pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile'
            dir '/home/system/mydocker/'
            label 'zip-job-docker'
            args """-u root --network system_default --build-arg VERSION=${env.VERSION}"""
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'python3 /tmp/zip_job.py'
            }
        }
        stage('Publish') {
            steps {
             
                    script  {
                    
                    def server = Artifactory.newServer url: 'http://10.101.0.137:8081/artifactory/', username: 'super-user', password: 'Qw12856!'
                    def uploadSpec = """{
                    "files": [
                    {
                       "pattern": "*.zip",
                        "target": "binary-storage/${env.VERSION}/"
                    }
                         ]
                    }"""
           
          server.upload spec: uploadSpec, failNoOp: true
         
             }
            
        }
        stage('Report') {
            steps {
                mail to: 'some@email.com', subject: "${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}", body:"""
                <p>Job: ${env.JOB_NAME}</p>
                <p>Build number: ${env.BUILD_NUMBER}</p>
                <p>Status: ${currentBuild.currentResult}</p>
                """
            }
        }
        stage('Cleanup') {
            steps {
                deleteDir()
            }
        }
    }
}
